<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/08/25 21:15:00.586,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/25 21:15:04.830,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/25 21:15:56.438,C:\Users\etec\Documents\GitHub\Delphi-Projects\Login\untLogin.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/25 21:15:56.438,C:\Users\etec\Documents\GitHub\Delphi-Projects\Login\untLogin.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/08/25 21:16:02.249,C:\Users\etec\Documents\GitHub\Delphi-Projects\Login\untPrincipal.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/25 21:16:02.249,C:\Users\etec\Documents\GitHub\Delphi-Projects\Login\untPrincipal.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 21:16:07.090,C:\Users\etec\Documents\GitHub\Delphi-Projects\Login\prjLogin.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
