<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/27 22:17:42.000.574,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 22:19:59.048,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 22:22:36.622,C:\Users\etec\Documents\GitHub\Delphi-Projects\Exercicios-2709\Exercicio 4 - Numeros Pares\untNumPar.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 22:22:36.622,C:\Users\etec\Documents\GitHub\Delphi-Projects\Exercicios-2709\Exercicio 4 - Numeros Pares\untNumPar.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/27 22:22:47.765,C:\Users\etec\Documents\GitHub\Delphi-Projects\Exercicios-2709\Exercicio 4 - Numeros Pares\prjNumPar.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
