<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 21:44:52.000.028,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.pas=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.dfm=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 21:47:06.000.567,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\prjVenda.dproj=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/20 21:15:59.000.288,=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/20 21:18:15.000.476,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untPadrao.pas</Transaction>
    <Transaction>2022/10/20 21:18:15.000.476,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.dfm=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untPadrao.dfm</Transaction>
    <Transaction>2022/10/20 22:13:33.000.770,=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:14:25.000.696,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untModulo.pas=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:14:25.000.696,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untModulo.dfm=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.dfm</Transaction>
    <Transaction>2022/10/25 22:08:00.000.140,=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/25 22:09:03.000.708,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untCadCidade.pas</Transaction>
    <Transaction>2022/10/25 22:09:03.000.708,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.dfm=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untCadCidade.dfm</Transaction>
    <Transaction>2022/10/27 22:09:21.000.892,=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/27 22:10:14.000.464,C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\untCadProduto.dfm=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 22:10:14.000.464,C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\untCadProduto.pas=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/11/01 21:26:06.000.272,=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/11/01 21:26:51.000.946,C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.pas=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\untCadCliente.pas</Transaction>
    <Transaction>2022/11/01 21:26:51.000.946,C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.dfm=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\untCadCliente.dfm</Transaction>
    <Transaction>2022/11/03 21:38:57.713,=C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/11/03 21:39:30.128,C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\untCadVenda.pas=C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/11/03 21:39:30.128,C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\untCadVenda.dfm=C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\Unit1.dfm</Transaction>
    <Transaction>2022/11/03 22:05:06.852,=C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/11/03 22:05:30.569,C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\untPadraoPesquisa.dfm=C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\Unit1.dfm</Transaction>
    <Transaction>2022/11/03 22:05:30.569,C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\untPadraoPesquisa.pas=C:\Users\etec\Desktop\Delphi-Projects\SistemaVendas\SistemaVenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
