<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/08/18 21:19:50.065,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:24:19.835,C:\Users\edriano.campana\Desktop\Produto\untPrincipal.dfm=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 21:24:19.835,C:\Users\edriano.campana\Desktop\Produto\untPrincipal.pas=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:24:32.436,C:\Users\edriano.campana\Desktop\Produto\prjCadastro.dproj=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/18 21:28:17.059,=C:\Users\edriano.campana\Desktop\Produto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:28:55.906,C:\Users\edriano.campana\Desktop\Produto\untProduto.pas=C:\Users\edriano.campana\Desktop\Produto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:28:55.906,C:\Users\edriano.campana\Desktop\Produto\untProduto.dfm=C:\Users\edriano.campana\Desktop\Produto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
