<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/08/18 21:19:38.427,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:24:19.939,C:\Users\etec\Desktop\Delphi-Projects\Produtos\untProdutos.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 21:24:19.939,C:\Users\etec\Desktop\Delphi-Projects\Produtos\untProdutos.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:24:26.165,C:\Users\etec\Desktop\Delphi-Projects\Produtos\prjCadastro.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/18 21:29:20.992,=C:\Users\etec\Desktop\Delphi-Projects\Produtos\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:30:15.168,C:\Users\etec\Desktop\Delphi-Projects\Produtos\untProduto.dfm=C:\Users\etec\Desktop\Delphi-Projects\Produtos\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 21:30:15.168,C:\Users\etec\Desktop\Delphi-Projects\Produtos\untProduto.pas=C:\Users\etec\Desktop\Delphi-Projects\Produtos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
